# Projects

Fnlp_Project/: pom.xml
Fnlp_Project/src/main/java/com/vincent/: App.java
Java_Project/: READMD.md  pom.xml
Java_Project/src/main/java/com/vincent/LTP/: ReadXML.java  XunFeiXML.java
Java_Project/src/main/java/com/vincent/ollie/: OllieTest.java
Java_Project_Demo/: pom.xml
Java_Project_Demo/src/main/conf/: file1.txt
Java_Project_Demo/src/main/java/com/vincent/NIO/: Test.java  Test2.java  Test3.java
Java_Project_Demo/src/main/java/com/vincent/demo/: LogDemo.java
Java_Project_Utils/: README.md  pom.xml
Java_Project_Utils/src/main/java/com/vincent/: CityCodePak.java  ExcelDemo.java  IPv4Util.java  IpUtils.java
Java_Project_slfj_logback/: README.md  pom.xml
Java_Project_slfj_logback/src/main/java/com/vincent/demo/: Start.java
Java_Project_slfj_logback/src/main/java/com/vincent/demo/a/: TestA.java
Java_Project_slfj_logback/src/main/java/com/vincent/demo/b/: TestB.java
Java_Project_slfj_logback/src/main/java/com/vincent/demo/c/: TestC.java
Java_Project_slfj_logback/src/main/java/com/vincent/demo/d/: TestD.java
Java_Project_slfj_logback/src/resources/conf/: logback.xml
Java_Project_slfj_logback/src/test/java/com/vincent/demo/: AppTest.java
